<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6d75dd45e7269cced0a896cd3211445/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6d75dd45e7269cced0a896cd3211445/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>