<component name="libraryTable">
  <library name="Gradle: com.android.support.test:monitor:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16b5f864789b9cc5307ced55df03e86b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16b5f864789b9cc5307ced55df03e86b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/monitor/1.0.2/5764301056100b445e9ba31df7d1b554a55450f6/monitor-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>