<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1793763096261c601e3e1eb4e912c08/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1793763096261c601e3e1eb4e912c08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1793763096261c601e3e1eb4e912c08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>