<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc54f50e56e40afe4a04ff1323b3137e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc54f50e56e40afe4a04ff1323b3137e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>