<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62c7061dfdf613359c769219de5845b2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62c7061dfdf613359c769219de5845b2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>