<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">
	
	<TabWidget 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@android:id/tabs" />
	    
	    <FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@android:id/tabcontent" >
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tab1"
	            android:orientation="vertical"
	            android:paddingTop="60dp" >
	            
	            <TableLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                <TableRow
	                	android:layout_marginLeft="10dp"
	                	android:layout_marginRight="10dp"
	                	android:layout_marginBottom="10dp">
	                  	<TextView 
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:text="KATAKANA"
	                		android:layout_weight="1"
	                		android:layout_marginRight="200dp"
	                		android:gravity="left" />

	                  	<ImageButton
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:paddingTop="5dp"
	                  	    android:id="@+id/buttonhide"
	                  	    android:background="#fff"
	                		android:layout_weight="1"
	                  	    android:gravity="left"
	                  	    android:src="@drawable/hide" />

	                </TableRow>
	            </TableLayout>
	            
	            <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
	                
	                
	                <TableLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/kataa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="A"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katai"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="I"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katau" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="U"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katae"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="E"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katao"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="O"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/kataka"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataki"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/kataku" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katake"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katako"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katasa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katasi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katasu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katase"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataso"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katata"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katachi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katatsu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TSU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katate"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katato"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katana"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katani"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katanu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katane"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katano"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/kataha"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katahi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katahu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katahe"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataho"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katama"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katami"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katamu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katame"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ME"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katamo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/kataya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="YA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katakos1"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katayu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="YU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katakos2"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katayo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="YO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katara"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katari"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/kataru"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katare"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataro"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katawa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="WA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katawi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="WI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katan"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="N"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katawe"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="WE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katawo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="WO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="20dp">
	                	    <TextView 
	                	    android:id="@+id/kataga"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katagi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katagu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katage"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katago"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/kataza"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataji"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katazu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataze"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katazo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katada"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katadji"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DJI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katadzu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DZU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katade"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katado"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/kataba"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katabi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katabu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katabe"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katabo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp"
	                	    android:layout_marginBottom="10dp">
	                	    <TextView 
	                	    android:id="@+id/katapa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katapi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katapu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katape"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katapo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	            	</TableLayout>
	                
	            </ScrollView>
	            
	        </LinearLayout>
	        
	        <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:id="@+id/tab2"
	           android:orientation="vertical"
	           android:paddingTop="60dp" >
	            
	             <TableLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                <TableRow
	                	android:layout_marginLeft="10dp"
	                	android:layout_marginRight="10dp"
	                	android:layout_marginBottom="10dp">
	                  	<TextView 
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:text="KATAKANA"
	                		android:layout_weight="1"
	                		android:layout_marginRight="200dp"
	                		android:gravity="left" />

	                  	<ImageButton
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:paddingTop="5dp"
	                  	    android:id="@+id/buttonhide2"
	                  	    android:background="#fff"
	                		android:layout_weight="1"
	                  	    android:gravity="left"
	                  	    android:src="@drawable/hide" />

	                </TableRow>
	            </TableLayout>
	            
	            <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
	                
	                
	                <TableLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katakya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katakyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katakyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katanya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katanyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katanyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katahya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katahyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katahyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katamya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katamyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katamyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katarya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataryu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/kataryo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katagya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katagyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katagyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katabya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katabyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katabyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp"
	                	    android:layout_marginBottom="10dp">
	                	    <TextView 
	                	    android:id="@+id/katapya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katapyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katapyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                   <TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="20dp">
	                	    <TextView 
	                	    android:id="@+id/kataja"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/kataju"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/kataje" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katajo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katasha"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katashu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katashe" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katasho" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katacha"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katachu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katache" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katacho" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katati"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TI"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katakos01"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katakos02" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katatu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/katadi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DI"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katadu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katakos03" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katadyu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp"
	                	    android:layout_marginBottom="10dp">
	                	    <TextView 
	                	    android:id="@+id/katafi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="FI"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/katafe"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="FE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katafo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="FO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/katafyu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="FYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	                	
	               </TableLayout>
	           	                	
	           </ScrollView>
	                
	        </LinearLayout>
	        
	        
	    </FrameLayout>

</TabHost>