<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">
	
	<TabWidget 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@android:id/tabs" />
	    
	    <FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@android:id/tabcontent" >
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tab1"
	            android:orientation="vertical"
	            android:paddingTop="60dp" >
	            
	            <TableLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                <TableRow
	                	android:layout_marginLeft="10dp"
	                	android:layout_marginRight="10dp"
	                	android:layout_marginBottom="10dp">
	                  	<TextView 
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:text="HIRAGANA"
	                		android:layout_weight="1"
	                		android:layout_marginRight="200dp"
	                		android:gravity="left" />

	                  	<ImageButton
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:paddingTop="5dp"
	                  	    android:id="@+id/buttonhide"
	                  	    android:background="#fff"
	                		android:layout_weight="1"
	                  	    android:gravity="left"
	                  	    android:src="@drawable/hide" />

	                </TableRow>
	            </TableLayout>
	            
	            <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
	                
	                
	                <TableLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="A"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirai"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="I"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirau" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="U"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirae"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="E"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirao"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="O"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraka"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraki"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiraku" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirake"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirako"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirasa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirasi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirasu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirase"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraso"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirata"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirachi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiratsu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TSU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirate"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirato"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="TO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirana"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirani"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiranu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirane"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirano"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraha"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirahi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirahu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirahe"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraho"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirama"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirami"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiramu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirame"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ME"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiramo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="YA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirakos1"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirayu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="YU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirakos2"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirayo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="YO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirara"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirari"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiraru"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirare"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraro"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirawa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="WA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirakos3"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiran"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="N"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirakos4"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text=""
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirawo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="WO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="20dp">
	                	    <TextView 
	                	    android:id="@+id/hiraga"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiragi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiragu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirage"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirago"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraza"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraji"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirazu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraze"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirazo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="ZO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirada"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiradi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiradu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirade"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirado"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="DO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraba"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirabi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirabu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirabe"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirabo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp"
	                	    android:layout_marginBottom="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirapa"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirapi"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PI"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirapu" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirape"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PE"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirapo"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	            	</TableLayout>
	                
	            </ScrollView>
	            
	        </LinearLayout>
	        
	        <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:id="@+id/tab2"
	           android:orientation="vertical"
	           android:paddingTop="60dp" >
	            
	             <TableLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                <TableRow
	                	android:layout_marginLeft="10dp"
	                	android:layout_marginRight="10dp"
	                	android:layout_marginBottom="10dp">
	                  	<TextView 
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:text="HIRAGANA"
	                		android:layout_weight="1"
	                		android:layout_marginRight="200dp"
	                		android:gravity="left" />

	                  	<ImageButton
	                		android:layout_width="wrap_content"
	                		android:layout_height="wrap_content"
	                		android:paddingTop="5dp"
	                  	    android:id="@+id/buttonhide2"
	                  	    android:background="#fff"
	                		android:layout_weight="1"
	                  	    android:gravity="left"
	                  	    android:src="@drawable/hide" />

	                </TableRow>
	            </TableLayout>
	            
	            <ScrollView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
	                
	                
	                <TableLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >

	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirakya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirakyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirakyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="KYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirasha"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirashu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirasho" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="SHO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiracha"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirachu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiracho" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="CHO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiranya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiranyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiranyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="NYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirahya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirahyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirahyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="HYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiramya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiramyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiramyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="MYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirarya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraryu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiraryo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="RYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiragya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiragyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hiragyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="GYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hiraja"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hiraju"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirajo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="JO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirabya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirabyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirabyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="BYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	                	<TableRow 
	                	    android:layout_marginLeft="10dp"
	                	    android:layout_marginRight="10dp"
	                	    android:layout_marginTop="10dp"
	                	    android:layout_marginBottom="10dp">
	                	    <TextView 
	                	    android:id="@+id/hirapya"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PYA"
	                	    android:gravity="center"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#F4B3B3"
	                	    android:textColor="#fff"/>
	                	    <TextView 
	                	    android:id="@+id/hirapyu"
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PYU"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#A0D9F6"
	                	    android:textColor="#fff"/>
	                	    <TextView
	                	    android:id="@+id/hirapyo" 
	                	    android:layout_width="wrap_content"
	        				android:layout_height="wrap_content"
	        				android:layout_weight="1"
	                	    android:text="PYO"
	                	    android:gravity="center"
	                	    android:layout_marginLeft="10dp"
	                	    android:paddingTop="10dp"
	                	    android:paddingBottom="10dp"
	                	    android:textSize="24sp"
	                	    android:background="#D2CDE6"
	                	    android:textColor="#fff"/>
	                	</TableRow>
	                	
	               </TableLayout>
	           
	           </ScrollView>
	                
	        </LinearLayout>
	        
	        
	    </FrameLayout>

</TabHost>