<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgskor">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bgskor3"
        android:src="@drawable/ic_keyboard_arrow_left_blue_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Congratulations !"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <TextView
            android:background="@drawable/bgskor2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:id="@+id/tvskor"
            android:text="90"
            android:gravity="center"
            android:textColor="#9E93C5"
            android:textSize="70sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/tvbetul"
                android:padding="10dp"
                android:textColor="#009B4C"
                android:textSize="30sp"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgskor3"
                android:text="20"/>
            <TextView
                android:id="@+id/tvsalah"
                android:padding="10dp"
                android:textColor="#E62129"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgskor3"
                android:text="20"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>